<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .myclass {
            height: 100vh;
            background: url("https://picsum.photos/seed/picsum/1600/1000");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="myclass" style="display: flex; flex-direction: column;">
        <!--top part-->
        <div
            style="display: flex;flex: 1; font-size: 18px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bold;justify-content: space-between;">
            <div style="padding: 15px;">
                MUMBAI WEATHER
            </div>
            <div style="padding: 15px;">
                CDAC KHARGHAR
            </div>
        </div>


        <!--center part-->
        <div style="
          flex: 12;
          color: white;
          font-size: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
            <div style="
            display: flex;
            flex-direction: column;
            align-items: center;
          ">
                <div style="font-size: 10rem; font-weight: bold;">8:00 PM</div>
                <div style="font-size: 2.5rem; font-weight: bold;">
                    Good EVENING !!!
                </div>
            </div>
        </div>



        <!--bottom part-->
        <div style=" display: flex; flex: 1; flex-direction: column; font-size: 18px; 
        font-family: 'Franklin Gothic Medium' , 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;justify-content: space-between;flex-direction: row;">
            <div style="padding: 15px;">
                Mumbai cloud
            </div>
            <div style="padding: 15px;">
                To Escape criticism : Do nothing,say nothing,be nothing..
            </div>
            <div style="padding: 15px;">
                TODO
            </div>
        </div>
    </div>
</body>

</html>